PORT = 8080
LOCAL_URL='mongodb://localhost:27017/encourage-writing'
LIVE_URL='mongodb+srv://sahiljoya01:M7bHU6Nrm663Svv6@cluster0.syubkoh.mongodb.net/encourage-writing'
JWT_SECRET='this_is_a_very_secret_key_123456'
JWT_EXPIRE=7d